In [16]:
import pandas as pd

# Specify the correct path to the CSV file
# For example, if the file is in a folder named 'data', you would use:
# titanicDf = pd.read_csv('data/titanic_train.csv')

titanicDf = pd.read_csv('Data/titanic_train.csv')  # Ensure the file is in the correct location
titanicDf['Age'].fillna(titanicDf['Age'].median(), inplace=True)  # Fill NaN values with the median age
titanicDf.head()

/var/folders/7f/k112vzxs0qb0hm1r03sgnk5m0000gn/T/ipykernel_15394/258014180.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanicDf['Age'].fillna(titanicDf['Age'].median(), inplace=True)  # Fill NaN values with the median age

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S